{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "jsx": "react-jsx",
    "types": ["vite/client"]
  },
  "include": ["src/app", "src/modules-app", "src/mermaid-preview", "src/shell", "src/trace-app", "packages/*/src", "src/embed", "vite-env.d.ts"],
  "exclude": ["src/**/*.test.ts", "src/**/*.test.tsx", "packages/*/src/**/*.test.ts"]
}
