{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "jsx": "react-jsx",
    "types": ["vite/client", "node"]
  },
  "include": ["src/**/*.test.ts", "src/**/*.test.tsx", "packages/*/src/**/*.test.ts", "tests", "scripts/perf.ts", "scripts/perf", "playwright.config.ts", "vite-env.d.ts"],
  "exclude": ["tests/fixtures"]
}
